{
	"id": "obsidian-streaks-plugin",
	"name": "Streaks",
	"version": "0.0.1",
	"minAppVersion": "0.12.0",
	"description": "Streaks, ftw.",
	"author": "Dave Sullivan",
	"authorUrl": "https://github.com/demsullivan/obsidian-streaks",
	"isDesktopOnly": false
}
